{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "starter-tauri",
  "version": "0.1.0",
  "identifier": "com.starter-tauri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1320",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "starter-tauri",
        "width": 800,
        "height": 600
      },
      {
        "label": "preference",
        "url": "/preference/shortcuts",
        "title": "设置",
        "width": 800,
        "height": 600,
        "minWidth": 700,
        "minHeight": 480,
        "center": true,
        "visible": false,
        "transparent": true,
        "maximizable": false,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": false,
        "windowEffects": {
          "effects": ["sidebar"],
          "state": "active"
        }
      },
      // 贴图窗口配置
      {
        // 启动时不创建窗口
        // 使用`app.config().app.windows`获取配置
        // 然后`WebviewWindowBuilder::from_config`创建窗口
        "create": false,
        "label": "pin-",
        "url": "/pin?path=",
        "width": 1,
        "height": 1,
        "alwaysOnTop": true,
        "decorations": false,
        "maximizable": false,
        "resizable": false,
        "transparent": true,
        "acceptFirstMouse": true,
        "focus": false,
        "shadow": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
